{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui/*",
    "node:test"
  ]
}
